<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Documentation and Examples | Vue Tab Complete Input</title>
    <meta name="generator" content="VuePress 1.5.4">
    
    <meta name="description" content="A tab completable <input> component for Vue.js ">
    <link rel="preload" href="/assets/css/0.styles.ca90525c.css" as="style"><link rel="preload" href="/assets/js/app.fad7acf5.js" as="script"><link rel="preload" href="/assets/js/4.96f6d69c.js" as="script"><link rel="preload" href="/assets/js/11.45204126.js" as="script"><link rel="preload" href="/assets/js/5.b0c25095.js" as="script"><link rel="preload" href="/assets/js/6.467f2bc2.js" as="script"><link rel="preload" href="/assets/js/7.7e35df19.js" as="script"><link rel="prefetch" href="/assets/js/1.1339b823.js"><link rel="prefetch" href="/assets/js/10.54d2b204.js"><link rel="prefetch" href="/assets/js/2.45d53dbb.js"><link rel="prefetch" href="/assets/js/8.922abd58.js"><link rel="prefetch" href="/assets/js/9.a0c3ffc9.js">
    <link rel="stylesheet" href="/assets/css/0.styles.ca90525c.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Vue Tab Complete Input</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/docs.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Guide
</a></div><div class="nav-item"><a href="https://github.com/rymate1234/tab-complete-input-vue" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/docs.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Guide
</a></div><div class="nav-item"><a href="https://github.com/rymate1234/tab-complete-input-vue" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Documentation and Examples</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs.html#usage" class="sidebar-link">Usage</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/docs.html#properties" class="sidebar-link">Properties</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/docs.html#data-source" class="sidebar-link">data-source</a></li><li class="sidebar-sub-header"><a href="/docs.html#format" class="sidebar-link">format</a></li><li class="sidebar-sub-header"><a href="/docs.html#value" class="sidebar-link">value</a></li></ul></li><li><a href="/docs.html#programatically-tab-competing" class="sidebar-link">Programatically tab competing</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/docs.html#event-handlers" class="sidebar-link">Event Handlers</a><ul class="sidebar-sub-headers"></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="documentation-and-examples"><a href="#documentation-and-examples" aria-hidden="true" class="header-anchor">#</a> Documentation and Examples</h1> <h2 id="usage"><a href="#usage" aria-hidden="true" class="header-anchor">#</a> Usage</h2> <p>Firstly, you'll need to load the component into vue:</p> <div class="language-JavaScript extra-class"><pre class="language-javascript"><code><span class="token keyword">import</span> TabCompleteInput <span class="token keyword">from</span> <span class="token string">&quot;vue-tab-complete-input&quot;</span>
Vue<span class="token punctuation">.</span><span class="token function">component</span><span class="token punctuation">(</span> <span class="token string">'tab-complete-input'</span><span class="token punctuation">,</span> TabCompleteInput <span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>Alternatively, when defining a vue component it's used in, include it in the list of components:</p> <div class="language-JavaScript extra-class"><pre class="language-javascript"><code><span class="token keyword">import</span> TabCompleteInput <span class="token keyword">from</span> <span class="token string">&quot;vue-tab-complete-input&quot;</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  components<span class="token punctuation">:</span> <span class="token punctuation">{</span>
    TabCompleteInput
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token function">data</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">{</span>
      list<span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
      text<span class="token punctuation">:</span> <span class="token string">''</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>
</code></pre></div><p>Now you can use it as a basic <code>&lt;input&gt;</code> in your html, with support for v-model with data in your vue component.</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>tab-complete-input</span> <span class="token attr-name">v-model</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>text<span class="token punctuation">&quot;</span></span> <span class="token attr-name">:data-source</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>list<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
</code></pre></div><div class="doc-example" data-v-637e4a9d><p data-v-637e4a9d><label for="tabInput" data-v-637e4a9d>Try tabbing these names: Andrew, Brady, Dan, Daniel, Danny, Emma, Ethan, Jake, Joe, John, Noah, Will, William</label></p> <p data-v-637e4a9d><input dataSource="Andrew,Brady,Dan,Daniel,Danny,Emma,Ethan,Jake,Joe,John,Noah,Will,William" format="function _default(t, e, i) {
        return {
          word: t,
          prev: e
        };
      }" value="" id="tabInput" data-v-637e4a9d> <!----></p> <!----> <button data-v-637e4a9d>Change Names</button></div> <p>Note: you <em>must</em> set a <code>v-model</code> for any tab completion to work.</p> <p>Full examples of the components used within these docs are available in this folder <a href="https://github.com/rymate1234/tab-complete-input-vue/tree/master/docs/.vuepress/components" target="_blank" rel="noopener noreferrer"><code>~/docs/.vuepress/components</code><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <h2 id="properties"><a href="#properties" aria-hidden="true" class="header-anchor">#</a> Properties</h2> <h3 id="data-source"><a href="#data-source" aria-hidden="true" class="header-anchor">#</a> <code>data-source</code></h3> <p>This allows you to configure the data source for the tab completion. It accepts either an <code>Array</code> of strings or a <code>Function</code>.</p> <p>In the case of the array, the contents of the array are loaded into the tab completion when the object is created or when the array changes.</p> <p>In the case of the method, the method is called each time a user starts tab completing a word, and will only run when a user starts completing another word.
Internally, this method has an await on it, meaning you can pass in a async method and it will be awaited. If you need to pass in a callback function, you will
need to use something like <code>util.promisify</code> as these are not otherwsie supported</p> <p>When calling the method, two arguments are passed to it - the current word being completed and the position within the string.</p> <div class="language-JavaScript extra-class"><pre class="language-javascript"><code><span class="token keyword">async</span> <span class="token function">asyncData</span> <span class="token punctuation">(</span>word<span class="token punctuation">,</span> position<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> request <span class="token operator">=</span> <span class="token keyword">await</span> <span class="token function">fetch</span><span class="token punctuation">(</span>api <span class="token operator">+</span> <span class="token template-string"><span class="token string">`?word=</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span><span class="token function">encodeURIComponent</span><span class="token punctuation">(</span>word<span class="token punctuation">)</span><span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">&amp;pos=</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span><span class="token function">encodeURIComponent</span><span class="token punctuation">(</span>position<span class="token punctuation">)</span><span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">`</span></span><span class="token punctuation">)</span>
  <span class="token keyword">return</span> request<span class="token punctuation">.</span><span class="token function">json</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment">// returns an array of strings</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span> 
</code></pre></div><div class="doc-example"><p><label for="tabInput">Try tabbing these names: Andrew, Brady, Dan, Daniel, Danny, Emma, Ethan, Jake, Joe, John, Noah, Will, William</label></p> <p><input dataSource="function () { [native code] }" format="function _default(t, e, i) {
        return {
          word: t,
          prev: e
        };
      }" value="" id="tabInput"></p></div> <h3 id="format"><a href="#format" aria-hidden="true" class="header-anchor">#</a> <code>format</code></h3> <p>This allows you to pass a method to the component that will format the result of a tab completion. It has 3 parameters - the current word being completed, the previous word in the array and the position of the current word.</p> <div class="language-JavaScript extra-class"><pre class="language-javascript"><code><span class="token function">getFormat</span> <span class="token punctuation">(</span>word<span class="token punctuation">,</span> prev<span class="token punctuation">,</span> position<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>position <span class="token operator">===</span> <span class="token number">0</span> <span class="token operator">||</span> position <span class="token operator">&gt;</span> <span class="token number">0</span> <span class="token operator">&amp;&amp;</span> prev<span class="token punctuation">.</span><span class="token function">search</span><span class="token punctuation">(</span><span class="token string">&quot;,&quot;</span><span class="token punctuation">)</span> <span class="token operator">!==</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    word <span class="token operator">=</span> word <span class="token operator">+</span> <span class="token string">&quot;: &quot;</span>
  <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span>position <span class="token operator">&gt;</span> <span class="token number">0</span> <span class="token operator">&amp;&amp;</span> prev<span class="token punctuation">.</span><span class="token function">search</span><span class="token punctuation">(</span><span class="token string">&quot;:&quot;</span><span class="token punctuation">)</span> <span class="token operator">!==</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    word <span class="token operator">=</span> word <span class="token operator">+</span> <span class="token string">&quot;: &quot;</span>
    prev <span class="token operator">=</span> prev<span class="token punctuation">.</span><span class="token function">replace</span><span class="token punctuation">(</span><span class="token string">&quot;:&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;,&quot;</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">return</span> <span class="token punctuation">{</span> word<span class="token punctuation">,</span> prev <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span> 

</code></pre></div><div class="doc-example"><p><label for="tabInput">Try tabbing these names: Andrew, Brady, Dan, Daniel, Danny, Emma, Ethan, Jake, Joe, John, Noah, Will, William</label></p> <p><input dataSource="Andrew,Brady,Dan,Daniel,Danny,Emma,Ethan,Jake,Joe,John,Noah,Will,William" format="function () { [native code] }" value="" id="tabInput"></p> <button>Change Names</button></div> <p>The method returns an object with two properties, <code>word</code> for the resulting format of the current word and <code>prev</code> for the resulting format of the previous word.</p> <h3 id="value"><a href="#value" aria-hidden="true" class="header-anchor">#</a> <code>value</code></h3> <p>The value of the <code>&lt;input&gt;</code> as a string. This must be bound using v-model.</p> <div class="doc-example" data-v-637e4a9d><p data-v-637e4a9d><label for="tabInput" data-v-637e4a9d>Try tabbing these names: Andrew, Brady, Dan, Daniel, Danny, Emma, Ethan, Jake, Joe, John, Noah, Will, William</label></p> <p data-v-637e4a9d><input dataSource="Andrew,Brady,Dan,Daniel,Danny,Emma,Ethan,Jake,Joe,John,Noah,Will,William" format="function _default(t, e, i) {
        return {
          word: t,
          prev: e
        };
      }" value="" id="tabInput" data-v-637e4a9d> <!----></p> <p data-v-637e4a9d>Bound value: </p> <button data-v-637e4a9d>Change Names</button></div> <h2 id="programatically-tab-competing"><a href="#programatically-tab-competing" aria-hidden="true" class="header-anchor">#</a> Programatically tab competing</h2> <p>Sometimes you may want to be able to tab complete an input field without the user pressing the tab key. For instance, if they're on a mobile device, most do not have a tab button.</p> <p>In order to do this, you can set a reference on the tab complete element in your vue template</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>tab-complete-input</span> <span class="token attr-name">ref</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">'</span>externalInput<span class="token punctuation">'</span></span> <span class="token attr-name">v-model</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>text<span class="token punctuation">&quot;</span></span> <span class="token attr-name">:data-source</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>list<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
</code></pre></div><p>You can then use that reference to perform the equivalent of pressing tab in the input box using any other method, for instance a tab button somewhere on the page.</p> <div class="language-html extra-class"><pre class="language-html"><code> <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">@click</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>tab<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>Tab<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span>
 
 <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script language-javascript">
  <span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
    <span class="token function">tab</span> <span class="token punctuation">(</span>e<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      e<span class="token punctuation">.</span><span class="token function">preventDefault</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span>$refs<span class="token punctuation">.</span>externalInput<span class="token punctuation">.</span><span class="token function">tabComplete</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span>
 </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><div class="doc-example" data-v-637e4a9d><p data-v-637e4a9d><label for="tabInput" data-v-637e4a9d>Try tabbing these names: Andrew, Brady, Dan, Daniel, Danny, Emma, Ethan, Jake, Joe, John, Noah, Will, William</label></p> <p class="tab" data-v-637e4a9d><input dataSource="Andrew,Brady,Dan,Daniel,Danny,Emma,Ethan,Jake,Joe,John,Noah,Will,William" format="function _default(t, e, i) {
        return {
          word: t,
          prev: e
        };
      }" value="" id="tabInput" data-v-637e4a9d> <button data-v-637e4a9d>Tab</button></p> <!----> <button data-v-637e4a9d>Change Names</button></div> <h2 id="event-handlers"><a href="#event-handlers" aria-hidden="true" class="header-anchor">#</a> Event Handlers</h2> <p>All event handlers supported by normal input panels are supported by this component.</p> <div class="language-html extra-class"><pre class="language-html"><code>  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>tab-complete-input</span> <span class="token attr-name">ref</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>externalInput<span class="token punctuation">&quot;</span></span> 
    <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>tabInput<span class="token punctuation">&quot;</span></span> 
    <span class="token attr-name">v-model</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>text<span class="token punctuation">&quot;</span></span> 
    <span class="token attr-name">:data-source</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>names<span class="token punctuation">&quot;</span></span> 
    <span class="token attr-name"><span class="token namespace">v-on:</span>keydown.13</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>enterText<span class="token punctuation">&quot;</span></span> 
    <span class="token attr-name"><span class="token namespace">v-on:</span>keyup</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>logCurrent<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
</code></pre></div><div class="doc-example" data-v-637e4a9d><p data-v-637e4a9d><label for="tabInput" data-v-637e4a9d>Try tabbing these names: Andrew, Brady, Dan, Daniel, Danny, Emma, Ethan, Jake, Joe, John, Noah, Will, William</label></p> <p data-v-637e4a9d><input dataSource="Andrew,Brady,Dan,Daniel,Danny,Emma,Ethan,Jake,Joe,John,Noah,Will,William" format="function _default(t, e, i) {
        return {
          word: t,
          prev: e
        };
      }" value="" id="tabInput" data-v-637e4a9d> <!----></p> <p data-v-637e4a9d>Bound value: </p> <button data-v-637e4a9d>Change Names</button></div></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.fad7acf5.js" defer></script><script src="/assets/js/4.96f6d69c.js" defer></script><script src="/assets/js/11.45204126.js" defer></script><script src="/assets/js/5.b0c25095.js" defer></script><script src="/assets/js/6.467f2bc2.js" defer></script><script src="/assets/js/7.7e35df19.js" defer></script>
  </body>
</html>
